<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <title>Document</title>
    <script src="sample.js"></script>
</head>

<body>
    <div class="container-fliud">
        <div class="row justify-content-center mt-2">
            <div class="col-12 col-md-6 d-flex flex-column">
                <!-- Content Row-->
                <div class="row border">
                    <div class="col-12 d-flex justify-content-center align-items-center "
                        style="height: 200px;background-color:rosybrown;">
                        <div class="row">
                            <input type="text" name="" id="inputid" class="form-control"
                                placeholder="Enter you 12 digit roll no" />

                            <button class="btn btn-secondary btn-block mt-4" onclick="submithere()">
                                SUBMIT
                            </button>
                        </div>
                    </div>
                </div>

                <!--display box-->
                <div id="displayBox">
                    <div id="p1" class="row bg-success d-flex flex-column justify-content-center mt-2"
                        style="height:200px;border-radius: 8px;">
                        <div id="ch1" class="col d-flex justify-content-center align-items-center"
                            style="background-color: royalblue ;font-size: 32px;">Name:
                            Shweta Rohidas</div>
                        <div id="ch2" class="col d-flex justify-content-center align-items-center"
                            style="background-color:pink;font-size: 32px;">
                            Roll:
                            200240320119</div>
                        <div id="ch3" class="col d-flex justify-content-center align-items-center"
                            style="background-color:teal;font-size: 32px;">
                            Batch: Feb-20</div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>

</html>