<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="1.js"></script>
</head>

<body>
    <h1>REGISTRATION FORM</h1>
    <div>
        Username <input type="text" name="" id="username" />;
    </div>

    <div>
        Emailid <input type="text" name="" id="emailid" style="margin-top:2px" />;
    </div>

    <div>
        Password <input type="password" name="" id="password" style="margin-top:2px" />;
    </div>



    <div>
        <input type="button" value="REG-GET" style="margin-top:2px" onclick="registerget()" />

        <input type="button" value="REG-POST" style="margin-top:2px" onclick="registerpost()" />
    </div>

</body>

</html>