<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="1.js"></script>
</head>

<body>
    <div id="parent">
        <!-- REF BLOCK-->
        <div style="
          height: 75px;
          background: teal  ;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
          margin-bottom: 1px;
        ">
            SAMPLE
        </div>
    </div>

    <button onclick="callAjax()">AJAX</button>

    <button onclick="callAjax4XML()">AJAX XML</button>
</body>

</html>